{
  "name": "gitcasso-workspace",
  "private": true,
  "workspaces": [
    "browser-extension",
    "packages/*"
  ],
  "scripts": {
    "build:overtype": "npm run build --workspace=overtype",
    "build:browser-extension": "npm run compile --workspace=gitcasso",
    "build": "npm run build:overtype && npm run build:browser-extension",
    "postinstall": "npm run build:overtype"
  },
  "devDependencies": {
    "npm": "^10.0.0"
  }
}